<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>George Alexandris' Website</title>
    <link rel="stylesheet" href="homepage.css">


  </head>
  <body>
    <div id="welc">
      <h1> Welcome to My Website!</h1>
      <img src="/img/profilePic.jpg"
    </div>

    <p id="intro"> Hi! Welcome my name is George Alexandris. <br>
        I was a Computer Engineering Technology Student at Humber College.<br>
        This website is to showcase my projects that I have worked <br>
        on. I am looking to build on top of my current skills<br>
        and to gain experience as a Software Developer.
    </p>

  <div id="capDiv">
    <h2 id="capstone">Capstone Project</h2>
    <p id="capDesc">
      This is my final capstone project I worked on with<br>
      a few others. This project was made to be an IoT <br>
      parking lot system using a Raspberry Pi, Android App <br>
      Firebase Database. Android App manages the parking<br>
      tickets and shows a map of the pakring lot of which<br>
      parkiing spots are available to reserve. The <br>
      Raspberry Pi controls the four sensors/effectors for the
      project.

        <h4 id="sensliHead">4 Sensors/Effectors used for project:</h4>
        <ul id="sensors">
          <a href="https://www.adafruit.com/product/2167"><li>IR Break Beam</li></a>
          <a href="https://www.adafruit.com/product/466"><li>VCNL4010 Proximity Sensor</li></a>
          <li>Servo-Motor</li>
          <li>HD Camera</li>
        </ul>
    </p>
  </div>

  </body>
</html>
